checkout=div._3arMG div.nDVxx div.uSag_ div._1hM1R.znxoh div._5ZwHn div._1WKwn div.EEeV3 > div._1gPB7
withoutDiscountTotalPrice=//div[contains(text(),'Subtotal')]/..
withDiscountTotalPrice=//span[@class='_2W2U4']
price=//span[@class='_2W2U4']
itemTotal=//span[@class='ZH2UW']