searchBox=div._3arMG div.nDVxx div.uSag_ div._1637z div._2e0fx div.LrkrN div._1g_1a div._3d2Yn:nth-child(3) span._1JjHr > input._5mXmk
vegOnly=div._3arMG div.nDVxx div.uSag_ div._1637z div._2e0fx div.LrkrN div._1g_1a label:nth-child(2) div._31C1x._2C8Ic._22URe span._17CQa label.b5XpK._2cl4v._1Q69C > span._1X1xw._3ucsV
addButton=._1RPOp
popUp=._26cJ9
toppings=//div[@class='_34KeZ']//a[2]
onions=//label[@class='b5XpK']/input[contains(@name,'Onion')]/..
tomatoes=//label[@class='b5XpK']/input[contains(@name,'Tomato')]/..
blackOlives=//label[@class='b5XpK']/input[contains(@name,'Black Olive')]/..
mushrooms=//label[@class='b5XpK']/input[contains(@name,'Mushroom')]/..
addItem=//span[@class='_38xdN']
dominosAddressSilder=//div[@id='overlay-sidebar-root']//div[@class='_3vi_e']
silderLocality=Locality
