searchResultText=//span[@class='_1qtJs']
searchItemsRow=//div[@class='MZy1T']
searchItemsRows=//div[@class='_3XX_A']
pizzaHut=//div[contains(text(),'Pizza Hut')]
first=.oCI4O
second=._16j1h
third=.PjY5w
fourth=._5mXmk